    1  ls
    2  exit
    3  ls
    4  mkdir cadastro
    5  cd cadastro/
    6  cd ..
    7  cd cadastro/
    8  cd ~/
    9  explorer .
   10  rm cadastro
   11  rmkdir cadastro
   12  rm --help
   13  rm cadastro/
   14  rm cadastro
   15  rm -f cadastro
   16  explorer .
   17  ls
   18  explorer .
   19  echo
   20  echo "ls -la" > exec.sh
   21  ls
   22  exec
   23  exec.sh
   24  sh exec
   25  ls -la
   26  pwd 744 exec.sh
   27  ls -la
   28  pwd --help
   29  chmod --help
   30  clear
   31  ls
   32  chmod 744 exec.sh
   33  ls -la
   34  chmod 744 exec.sh
   35  ls -la
   36  chmod +x exec.sh
   37  ls -la
   38  ./exec.sh
   39  notepad exec.sh
   40  ./exec.sh
   41  cd ..
   42  cd cadastro/
   43  LS
   44  ls
   45  cd novapasta/
   46  ls
   47  cd pas
   48  cd pasta_dentro/
   49  ls
   50  cd ^/
   51  cd ~/
   52  ls
   53  cd cadastro/
   54  ls
   55  cd ..
   56  putty
   57  telnet
   58  pwd
   59  cd cadastro
   60  mkdir azure
   61  cd azure/
   62  pwd
   63  ssh
   64  ssh key-gen
   65  ssh key-gem
   66  ssh-keygem
   67  ssh-keygen
   68  ssh-keygen
   69  ssh-keygen
   70  ssh-keygen
   71  ls
   72  cd ..
   73  ls
   74  cd azure/
   75  ls
   76  ls-la
   77  ls -la
   78  cd ..
   79  ls -la
   80  ls
   81  cd 'chaves aula'/
   82  ls
   83  chmod 400 aula.pem
   84  ls
   85  ls -la
   86  pwd
   87  ssh -i "/c/Users/fabio/cadastro/chaves aula" fabio@20.122.140.43
   88  ssh -i "/c/Users/fabio/cadastro/chaves aula" azureuser@20.122.140.43
   89  pwd
   90  cd cadastro/
   91  ls
   92  cd azure/
   93  pwd
   94  ssh-keygen
   95  ls -la
   96  chmod 400 azure
   97  ls -la
   98  ssh -i <private key path> azureuser@20.7.58.131
   99  pwd
  100  ssh -i  azureuser@20.7.58.131
  101  pwd
  102  ssh -i /c/Users/fabio/cadastro/azure azureuser@20.7.58.131
  103  ssh -i /c/Users/fabio/cadastro/azure/azure azureuser@20.7.58.131
  104  pwd
  105  cd cadas
  106  cd cadastro/
  107  cd azure/
  108  ssh 20.114.170.31
  109  ls
  110  ls-la
  111  apt-get
  112  aptget
  113  apt*
  114  cs ..
  115  cd ~
  116  ls -la
  117  sudo aptget
  118  sudo apt get
  119  sudo apt upgrade
  120  sudo apt upgade
  121  sudo apt upgrade
  122  ls -la
  123  sudo apt get install
  124  sudo apt-get upgrade
  125  sudo apt upgrade
  126  sudo apt update
  127  ls
  128  ssh 20.114.170.31
  129  pwd
  130  cd cadastro
  131  cd azure/
  132  ls
  133  ssh 20.114.170.31
  134  ssh 20.114.170.31
  135  ls -la
  136  cd ..
  137  ls
  138  cd chaves\ aula/
  139  ls
  140  rem aula.pem aula
  141  mov aula.pem aula
  142  mv aula.pem aula
  143  ls -lass
  144  ssh 20.114.170.31
  145  ssh -i /c/Users/fabio/cadastro/azure/azure azureuser@20.114.170.31
  146  ssh -i /c/Users/fabio/cadastro/azure/azure azureuser@20.230.62.73
  147  ssh -i /c/Users/fabio/cadastro/azure/azure azureuser@20.1.183.227
  148  git status
  149  cd ..
  150  cd ..
  151  ls
  152  cd OneDrive/
  153  ls
  154  cd Documentos
  155  ls
  156  cd cursos
  157  ls
  158  cd devops/
  159  ls
  160  exit
  161  git status
  162  ls
  163  cd ..
  164  cd fabio
  165  ls
  166  cd OneDrive/
  167  ls
  168  cd Documentos
  169  ls
  170  cd GitHub/
  171  git status
  172  ls
  173  de MVC/
  174  ls
  175  git status
  176  .git
  177  git
  178  git status
  179  ls -la
  180  cd MVC/
  181  ls
  182  ls -la
  183  git status
  184  git status
  185  cd ..
  186  ls]
  187  ls
  188  cd Devops/
  189  git status
  190  ls -la
  191  git comit
  192  git commit "Verificando"
  193  git commit -t "Verificando"
  194  git commit -T "Verificando"
  195  cd ..
  196  ls
  197  cd cSharp
  198  git init
  199  ls
  200  ls -la
  201  cd cSharp
  202  ls
  203  cd CSharp
  204  ls ĺa
  205  ls -la
  206  cd CSharp/
  207  exit
  208  ls
  209  cd OneDrive/
  210  ls
  211  cd Documentos
  212  cd GitHub/
  213  ls
  214  cd CSharp
  215  cd CSharpe
  216  ls
  217  git init
  218  git status
  219  git commit name"teste"
  220  git commit -t "teste"
  221  ls
  222  git commit -m "teste"
  223  git status
  224  ls
  225  git add .
  226  ls -la
  227  git commit -m "Teste Variaveis"
  228  cd ..
  229  cd ..
  230  ls
  231  cd ^~/
  232  cd ~/
  233  ls
  234  ls
  235  cd cadastro/
  236  ls
  237  ls -la
  238  cd ~/
  239  ls -la
  240  cd .ssh/
  241  la
  242  ls -la
  243  ssh-keygen.exe 
  244  ls -la
  245  cat id_rsa.pub 
  246  ls
  247  cd c:/
  248  ls
  249  cd Users/
  250  cd fabio/
  251  cd ..
  252  cd..
  253  cd C:\Users\fabio\OneDrive\Documentos\GitHub\Devops\.git
  254  ls
  255  cd fabio/
  256  cd OneDrive/
  257  ls
  258  cd Documento
  259  ls
  260  ls
  261  cd Documentos
  262  ls
  263  cd GitHub/
  264  cd Devops/
  265  ls
  266  ls -a
  267  cd .git/
  268  ls -la
  269  vi config 
  270  cd ..
  271  git push
  272  git pull
  273  ls
  274  cat teste
  275  vi teste2
  276  git --help
  277  git push
  278  git pull
  279  git status
  280  git commit
  281  git add
  282  git add .
  283  git status
  284  git commit
  285  git push
  286  git commit -m "adicionando novo teste"
  287  git status
  288  git push
  289  vi teste2
  290  ls -a
  291  git add .
  292  git commit -m "adicionando novo teste"
  293  git push
  294  history
  295  history > history220722.txt
